{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "Server=localhost;Database=IdentityServer4Admin;User Id=isuser;Password=isuserpassword",
        "PersistedGrantDbConnection": "Server=localhost;Database=IdentityServer4Admin;User Id=isuser;Password=isuserpassword",
        "IdentityDbConnection": "Server=localhost;Database=IdentityServer4Admin;User Id=isuser;Password=isuserpassword",
        "AdminLogDbConnection": "Server=localhost;Database=IdentityServer4Admin;User Id=isuser;Password=isuserpassword",
        "AdminAuditLogDbConnection": "Server=localhost;Database=IdentityServer4Admin;User Id=isuser;Password=isuserpassword",
        "DataProtectionDbConnection": "Server=localhost;Database=IdentityServer4Admin;User Id=isuser;Password=isuserpassword"
    },
    "SeedConfiguration": {
        "ApplySeed": true
    },
    "DatabaseMigrationsConfiguration": {
        "ApplyDatabaseMigrations": true
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "MySql"
    },
    "AdminConfiguration": {
        "PageTitle": "MagalitiIdentityServer",
        "FaviconUri": "~/favicon.ico",
        "IdentityAdminRedirectUri": "https://localhost:6000/signin-oidc",
        "IdentityServerBaseUrl": "https://localhost:5000",
        "IdentityAdminCookieName": "IdentityServerAdmin",
        "IdentityAdminCookieExpiresUtcHours": 12,
        "RequireHttpsMetadata": false,
        "TokenValidationClaimName": "name",
        "TokenValidationClaimRole": "role",
        "ClientId": "AdminClientId",
        "ClientSecret": "Niki23",
        "OidcResponseType": "code",
        "Scopes": [
            "openid",
            "profile",
            "email",
            "roles"
        ],
        "AdministrationRole": "Admin",
        "HideUIForMSSqlErrorLogging": false
    },
    "CspTrustedDomains": [
        "fonts.googleapis.com",
        "fonts.gstatic.com",
        "www.gravatar.com"
    ],
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendGridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Web",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "IncludeFormVariables": false
    },
    "CultureConfiguration": {
        "Cultures": [],
        "DefaultCulture": null
    },
    "BasePath": "",
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        }
    },
    "DataProtectionConfiguration": {
        "ProtectKeysWithAzureKeyVault": false
    },

    "AzureKeyVaultConfiguration": {
        "AzureKeyVaultEndpoint": "",
        "ClientId": "",
        "ClientSecret": "",
        "UseClientCredentials": true,
        "DataProtectionKeyIdentifier": "",
        "ReadConfigurationFromKeyVault": false
    }
}